{
    "name": "stuartwilsondev/circuitbreaker",
    "description": "PHP Circuit Breaker implementation",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Stuartwilsondev\\CircuitBreaker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stuartwilsondev\\CircuitBreaker\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Stuart Wilson",
            "email": "stuart@stuartwilsondev.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.3",
        "rector/rector": "^1.2",
        "phpstan/phpstan": "^1.12"
    },
    "scripts": {
        "phpunit": "phpunit",
        "phpstan": "phpstan analyse",
        "rector": "rector process --dry-run",
        "rector-fix": "rector process"
    }
}
